include ./theme.conf

#font_family		 SF Mono Powerline Regular
#bold_font		 SF Mono Powerline Medium
#italic_font		 SF Mono Powerline Italic
#bold_italic_font	 SF Mono Powerline Medium Italic

font_family             mononoki Nerd Font Mono Regular
bold_font               mononoki Nerd Font Mono Bold
italic_font             mononoki Nerd Font Mono Italic
bold_italic_font        mononoki Nerd Font Mono BoldItalic

#font_family             SpaceMono Nerd Font Mono Regular
#bold_font               SpaceMono Nerd Font Mono Bold
#italic_font             SpaceMono Nerd Font Mono Italic
#bold_italic_font        SpaceMono Nerd Font Mono Bold Italic

#font_family             Anonymice Nerd Font Mono Regular
#bold_font               Anonymice Nerd Font Mono Regular
#italic_font             Anonymice Nerd Font Mono Regular
#bold_italic_font        Anonymice Nerd Font Mono Regular

#font_family             FantasqueSansMono Nerd Font Mono Regular
#bold_font               FantasqueSansMono Nerd Font Mono Bold
#italic_font             FantasqueSansMono Nerd Font Mono Italic
#bold_italic_font        FantasqueSansMono Nerd Font Mono Bold Italic

#font_family             Roboto Mono for Powerline Regular
#bold_font               Roboto Mono for Powerline Regular
#italic_font             Roboto Mono for Powerline Regular
#bold_italic_font        Roboto Mono for Powerline Regular

macos_thicken_font 	0.25

font_size               11.0
adjust_line_height     	0
adjust_column_width     0

tab_bar_style             hidden
tab_title_template        {title}
active_tab_font_style     mononoki Nerd Font Mono Italic
inactive_tab_font_style   mononoki Nerd Font Mono Italic

active_border_color 	  #333333
inactive_border_color     #292929

hide_window_decorations yes
draw_minimal_borders    yes
window_margin_width     0.0
window_padding_width    2.0

sync_to_monitor       no
mac_os_option_as_alt 	yes

map cmd+right     resize_window narrower
map cmd+left      resize_window wider
map cmd+up        resize_window taller
map cmd+down      resize_window shorter
