/*-*- mode: css; -*-*/
* {
  background-color: #27212E;
  border-color: #7C6992;
  text-color: #7C6992;
  spacing: 0;
  width: 512px;
}

window {
  border: 1px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #27212E;
  border: 0 0 1px 0;
  border-color: #27212E;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #BB88CC;
  text-color: #27212E;
}
