# rebind C-b to C-f which is far superior to C-a
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using similar sequence to nvim config
bind v split-window -v
bind s split-window -h
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# switch panes using similar sequence to nvim config
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

# resize panes
bind C-l resize-pane -R 5
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5

# more sane copy pasta
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# prevent automatic renaming
set-option -g allow-rename off

set-option -sg escape-time 10

# force tmux to use 256
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",xterm-256color:RGB"

# color
source-file $HOME/dotfiles/tmux/colors/gruvbox-dark-pale.tmux
