# rebind C-b to C-f which is far superior to C-a
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using similar sequence to nvim config and open CWD
bind v split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# switch panes using similar sequence to nvim config
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

# resize panes
bind C-l resize-pane -R 5
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5

# start @ index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# more sane copy pasta
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# zsh by default
set -g default-command zsh

# longer time to choose a pane
set -g display-panes-time 2000

# prevent automatic renaming
set-option -g allow-rename off

set-option -sg escape-time 10

# force tmux to use 256
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",xterm-256color:RGB"

# preferred layout
#split-window -v -p 30
#select-pane -t 0
#split-window -h -p 50
#select-pane -t 1

# use that same layout for new windows by default
# bind-key cc new-window \; split-window -v -p 30 \; select-pane -t 0 \; split-window -h -p 50 \; select-pane -t 1

# color
source-file $HOME/dotfiles/tmux/colors/duskfox.tmux
